VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BASE_URL=http://192.241.234.75:5501/api
VUE_APP_SMALL_IMAGE_PATH=http://192.241.234.75:5501/storage/images/small
VUE_APP_MEDIUM_IMAGE_PATH=http://192.241.234.75:5501/storage/images/medium
VUE_APP_LARGE_IMAGE_PATH=http://192.241.234.75:5501/storage/images/large
